<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>HALL PASS (WIP)</title>
      <meta name="apple-mobile-web-app-title" content="HALL PASS (WIP)" />
      <meta name="application-name" content="HALL PASS (WIP)" />
      <meta name="theme-color" content="#191919" />
      <meta id="meta_description" name="description" content="HALL PASS (WIP)" />
      <meta name="keywords" content="hall, pass, (WIP)" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script type="text/javascript" src="qrcode.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111374271-2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'UA-111374271-2');
      </script>
      <style>
         body {
         background: #181b1f;
         color: #FFF;
         font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
         text-align: center;
         width: 100vw;
         height: 100vh;
         margin: 0;
         }
         .page {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         width: 100%;
         }
         .item {
         width: 100%;
         padding-top: 32px;
         }
         .qrcode {
         position: relative;
         height: 256px;
         width: 256px;
         display: inline-block;
         }
         h1 {
         font-weight: 500;
         }
         span {
         color: #6f7376;
         font-size: 14px;
         }
         a {
         color: #A4A9AD;
         }
         a:hover,
         a:focus {
         color: #FFF;
         }
      </style>
   </head>
   <body>
      <div class="page">
         <div class="item">
            <h1>HALL PASS (WIP)</h1>
            <span><input id="text" type="text" value="" placeholder="ENTER NAME HERE" /></span>
         </div>
         <div class="item">
            <div class="qrcode">
               <a id="qrcode"></a>
            </div>
         </div>
      </div>
   </body>
   <script>
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        width : 256,
        height : 256
      });

      function makeCode () {
        let name = String(document.getElementById("text").value);
        
        var obj = {
          name: name,
          date: new Date().getMonth()+1 + "/" + new Date().getDate() + "/" + new Date().getFullYear(),
          time: new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds(),
          status: "true"
        };

        var myJSON = JSON.stringify(obj);

        $.ajax({
          contentType: "application/json",
          dataType : "json",
          method: "POST",
          url: "https://austinleath.com/finqr/hpass.php",
          data: myJSON
        })

        var qrLink = "https://austinleath.com/finqr/users/" + obj["name"].replace(" ", "") + ".json";
        qrcode.makeCode(qrLink);
      }

      function isEmpty() {
        let name = String(document.getElementById("text").value);
        if (name === "") {
          return true;
        } else {
          return false;
        }
      }

      window.addEventListener("keydown", checkKeyPressed, false);

      function checkKeyPressed(e) {
        if (e.keyCode == 13) {
          if(!isEmpty()) {
            makeCode();
          }
        }
      }
   </script>
</html>
